@host = localhost
@port = 4000

POST http://{{host}}:{{port}}/auth/register
content-type: application/json

{
    "username": "traillord",
    "email": "traillord@gmail.com",
    "password": "Password123!"
}

###

POST http://{{host}}:{{port}}/auth/login
content-type: application/json

{
    "email" : "traillord@gmail.com",
    "password": "Password123!"
}

###

POST http://{{host}}:{{port}}/auth/register
content-type: application/json

{
    "username": "hikingbuddy",
    "email": "buddy@gmail.com",
    "password": "Password123!"
}

###


###

